{
    "name": "api-platform/jsonld",
    "description": "API JSON-LD support",
    "type": "library",
    "keywords": [
        "REST",
        "GraphQL",
        "API",
        "JSON-LD",
        "Hydra"
    ],
    "homepage": "https://api-platform.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@dunglas.fr",
            "homepage": "https://dunglas.fr"
        },
        {
            "name": "API Platform Community",
            "homepage": "https://api-platform.com/community/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "api-platform/state": "^4.1.11",
        "api-platform/metadata": "^4.1.11",
        "api-platform/serializer": "^4.1.11"
    },
    "autoload": {
        "psr-4": {
            "ApiPlatform\\JsonLd\\": ""
        },
        "files": [
            "./HydraContext.php"
        ],
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.3.x-dev",
            "dev-4.2": "4.2.x-dev",
            "dev-3.4": "3.4.x-dev",
            "dev-4.1": "4.1.x-dev"
        },
        "symfony": {
            "require": "^6.4 || ^7.0"
        },
        "thanks": {
            "name": "api-platform/api-platform",
            "url": "https://github.com/api-platform/api-platform"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "require-dev": {
        "symfony/type-info": "^7.3",
        "phpunit/phpunit": "11.5.x-dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/soyuka/phpunit"
        }
    ]
}
