{
    "name": "api-platform/graphql",
    "description": "Build GraphQL API endpoints",
    "type": "library",
    "keywords": [
        "GraphQL",
        "API"
    ],
    "homepage": "https://api-platform.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@dunglas.fr",
            "homepage": "https://dunglas.fr"
        },
        {
            "name": "API Platform Community",
            "homepage": "https://api-platform.com/community/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "api-platform/metadata": "^3.4 || ^4.0",
        "api-platform/state": "^3.4 || ^4.0",
        "api-platform/serializer": "^3.4 || ^4.0",
        "symfony/property-info": "^6.4 || ^7.1",
        "symfony/serializer": "^6.4 || ^7.1",
        "webonyx/graphql-php": "^14.0 || ^15.0",
        "willdurand/negotiation": "^3.1"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.2",
        "api-platform/validator": "^3.4 || ^4.0",
        "twig/twig": "^3.7",
        "symfony/mercure-bundle": "*",
        "symfony/phpunit-bridge": "^6.4 || ^7.1",
        "symfony/routing": "^6.4 || ^7.1"
    },
    "autoload": {
        "psr-4": {
            "ApiPlatform\\GraphQl\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "suggest": {
        "api-platform/doctrine-odm": "To support doctrine ODM state options.",
        "api-platform/doctrine-orm": "To support doctrine ORM state options.",
        "api-platform/validator": "To support validation."
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.0.x-dev",
            "dev-3.4": "3.4.x-dev"
        },
        "symfony": {
            "require": "^6.4 || ^7.1"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
