{
    "name": "api-platform/graphql",
    "description": "Build GraphQL API endpoints",
    "type": "library",
    "keywords": [
        "GraphQL",
        "API"
    ],
    "homepage": "https://api-platform.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@dunglas.fr",
            "homepage": "https://dunglas.fr"
        },
        {
            "name": "API Platform Community",
            "homepage": "https://api-platform.com/community/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "api-platform/metadata": "*@dev || ^3.1",
        "api-platform/serializer": "*@dev || ^3.1",
        "api-platform/state": "*@dev || ^3.1",
        "api-platform/validator": "*@dev || ^3.1",
        "symfony/property-info": "^6.4 || ^7.0",
        "symfony/serializer": "^6.4 || ^7.0",
        "webonyx/graphql-php": "^14.0 || ^15.0",
        "willdurand/negotiation": "^3.1"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.0",
        "api-platform/validator": "*@dev || ^3.1",
        "twig/twig": "^3.7",
        "symfony/mercure-bundle": "*",
        "symfony/phpunit-bridge": "^6.4 || ^7.0",
        "symfony/routing": "^6.4 || ^7.0",
        "symfony/validator": "^6.4 || ^7.0",
        "sebastian/comparator": "<5.0",
        "api-platform/doctrine-common": "*@dev || ^3.2",
        "api-platform/doctrine-odm": "*@dev || ^3.2",
        "api-platform/doctrine-orm": "*@dev || ^3.2"
    },
    "autoload": {
        "psr-4": {
            "ApiPlatform\\GraphQl\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.3.x-dev"
        },
        "symfony": {
            "require": "^6.4"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
