{
    "name": "api-platform/validator",
    "description": "API Platform validator component",
    "type": "library",
    "keywords": [
        "validator",
        "API",
        "REST",
        "GraphQL"
    ],
    "homepage": "https://api-platform.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@dunglas.fr",
            "homepage": "https://dunglas.fr"
        },
        {
            "name": "API Platform Community",
            "homepage": "https://api-platform.com/community/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "api-platform/metadata": "^3.4 || ^4.0",
        "symfony/web-link": "^6.4 || ^7.0"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.2",
        "symfony/serializer": "^6.4 || ^7.0",
        "phpunit/phpunit": "^11.2",
        "symfony/validator": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "ApiPlatform\\Validator\\": ""
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.0.x-dev",
            "dev-3.4": "3.4.x-dev"
        },
        "symfony": {
            "require": "^6.4 || ^7.0"
        },
        "thanks": {
            "name": "api-platform/api-platform",
            "url": "https://github.com/api-platform/api-platform"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
