{
    "name": "api-platform/openapi",
    "description": "Models to build and serialize an OpenAPI specification.",
    "type": "library",
    "keywords": [
        "REST",
        "GraphQL",
        "API",
        "JSON-LD",
        "hydra",
        "JSONAPI",
        "OpenAPI",
        "HAL",
        "swagger"
    ],
    "homepage": "https://api-platform.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@dunglas.fr",
            "homepage": "https://dunglas.fr"
        },
        {
            "name": "API Platform Community",
            "homepage": "https://api-platform.com/community/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "api-platform/json-schema": "^3.4 || ^4.0",
        "api-platform/metadata": "^3.4 || ^4.0",
        "api-platform/state": "^3.4 || ^4.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/property-access": "^6.4 || ^7.0",
        "symfony/serializer": "^6.4 || ^7.0"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "^2.2",
        "phpunit/phpunit": "^11.2",
        "api-platform/doctrine-common": "^3.4 || ^4.0",
        "api-platform/doctrine-orm": "^3.4 || ^4.0",
        "api-platform/doctrine-odm": "^3.4 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "ApiPlatform\\OpenApi\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.0.x-dev",
            "dev-3.4": "3.4.x-dev"
        },
        "symfony": {
            "require": "^6.4 || ^7.0"
        },
        "thanks": {
            "name": "api-platform/api-platform",
            "url": "https://github.com/api-platform/api-platform"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
